# multi-auth-rest

./: .gitignore  changes.txt  multi-auth-project.postman_collection.json  pom.xml
auth-client/: pending.txt  pom.xml
auth-client/src/main/java/rbn/com/multi/auth/: MultiAuthClientApplication.java
auth-client/src/main/java/rbn/com/multi/auth/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
auth-client/src/main/java/rbn/com/multi/auth/model/: DAOUser.java  JwtRequest.java  JwtResponse.java  UserAuthorizationType.java  UserDTO.java
auth-client/src/main/java/rbn/com/multi/auth/repository/: UserDao.java  UserRepository.java
auth-client/src/main/java/rbn/com/multi/auth/service/: JwtTokenService.java  (+1 more)
auth-client/src/main/resources/: application.yml
auth-client/src/main/resources/db/migration/: V1.0__init.sql  V1.1__insert_data.sql
auth-resource/: pending.txt  pom.xml
auth-resource/src/main/java/rbn/com/multi/auth/: MultiAuthResourceApplication.java
auth-resource/src/main/java/rbn/com/multi/auth/config/: ResourceServerConfig.java
auth-resource/src/main/java/rbn/com/multi/auth/service/: MyTokenService.java
auth-resource/src/main/java/rbn/com/multi/auth/web/: MyResourcesController.java
auth-resource/src/main/resources/: application.yml
auth-server/: README.md  pending.txt  pom.xml
auth-server/src/main/java/rbn/com/multi/auth/: MultiAuthServerApplication.java  SignAndEncryptExample.java
auth-server/src/main/java/rbn/com/multi/auth/authentication/: InternalAuthenticationManager.java
auth-server/src/main/java/rbn/com/multi/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  TokenServerConfig.java  WebSecurityConfig.java
auth-server/src/main/java/rbn/com/multi/auth/model/: InternalClient.java  InternalUser.java
auth-server/src/main/java/rbn/com/multi/auth/service/: ClientUserService.java  InternalClientDetailsService.java  InternalJwkAccessTokenConverter.java  InternalUserDetailsService.java  MyClientJwtTokenGranter.java
auth-server/src/main/java/rbn/com/multi/auth/service/model/: InternalClient.java
auth-server/src/main/java/rbn/com/multi/auth/service/web/: JwkSetRestController.java
auth-server/src/main/java/rbn/com/multi/auth/token/: InternalJwkAccessTokenConverter.java  MyClientJwtTokenGranter.java
auth-server/src/main/java/rbn/com/multi/auth/web/: ClientController.java  JwkSetRestController.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/keys/: auth-server-encrypt-jwt.jks  auth-server-sign-jwt.jks
src/main/java/rbn/com/multi/auth/: ApplicationConstants.java  BasicAuthApplication.java  MultiAuthApplication.java
src/main/java/rbn/com/multi/auth/authentication/: InternalAuthenticationProvider.java
src/main/java/rbn/com/multi/auth/config/: ApplicationConfig.java  GeneralSecurityConfig.java  MyAuthenticationProvider.java  OAuth2SecurityConfig.java  PagesConfig.java
src/main/java/rbn/com/multi/auth/model/: InternalUser.java  Role.java  User.java
src/main/java/rbn/com/multi/auth/service/: UserService.java  UserServiceImpl.java
src/main/java/rbn/com/multi/auth/web/: ApiController.java  ApiOAuth2Controller.java  ApiV1Controller.java
src/main/resources/: multi-auth-rest.postman_collection.json
(+7 files in other folders)
